{
  "name": "array",
  "version": "0.1.7",
  "description": "Array - PostHog desktop task manager",
  "main": ".vite/build/index.js",
  "versionHash": "dynamic",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build-native": "bash scripts/build-native-modules.sh",
    "build-icons": "bash scripts/generate-icns.sh",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint": "biome check --write --unsafe",
    "format": "biome format --write",
    "check:write": "pnpm run lint && pnpm run typecheck",
    "generate-client": "tsx scripts/update-openapi-client.ts",
    "prepare": "husky",
    "knip": "knip",
    "test": "vitest run"
  },
  "keywords": [
    "posthog",
    "array",
    "tasks",
    "developer-tools"
  ],
  "author": "PostHog",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron-forge/shared-types": "^7.10.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.21",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.17",
    "electron": "^28.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "knip": "^5.66.3",
    "lint-staged": "^15.5.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typed-openapi": "^2.2.2",
    "typescript": "^5.9.3",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.10",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.52",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@dnd-kit/react": "^0.1.21",
    "@phosphor-icons/react": "^2.1.10",
    "@posthog/agent": "1.21.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-query": "^5.90.2",
    "@tiptap/extension-link": "^3.6.6",
    "@tiptap/extension-mention": "^3.6.6",
    "@tiptap/extension-placeholder": "^3.6.6",
    "@tiptap/extension-typography": "^3.6.6",
    "@tiptap/extension-underline": "^3.6.6",
    "@tiptap/pm": "^3.6.6",
    "@tiptap/react": "^3.6.6",
    "@tiptap/starter-kit": "^3.6.6",
    "@tiptap/suggestion": "^3.6.6",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "^5.0.75",
    "cmdk": "^1.1.1",
    "date-fns": "^3.3.1",
    "idb-keyval": "^6.2.2",
    "node-addon-api": "^8.5.0",
    "node-pty": "1.1.0-beta37",
    "posthog-js": "^1.283.0",
    "posthog-node": "^4.18.0",
    "radix-themes-tw": "0.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.64.0",
    "react-hotkeys-hook": "^4.4.4",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "sonner": "^2.0.7",
    "uuid": "^9.0.1",
    "zod": "^4.1.12",
    "zustand": "^4.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome check --write --unsafe --files-ignore-unknown=true --no-errors-on-unmatched",
      "bash -c 'pnpm typecheck'"
    ]
  }
}
